<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginBottom="15dp"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    android:layout_margin="20dp"
    android:background="@color/colorAccent"
    >

    <!-- Media -->
    <ImageView
        android:id="@+id/fields_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:scaleType="centerCrop"
        android:contentDescription="Descicaoimagem"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title, secondary and supporting text -->
        <TextView
            android:id="@+id/webTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textAppearance="?attr/textAppearanceHeadline5"
            />


    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/webUrl"
        style="?attr/borderlessButtonStyle"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Ver mais"
        android:textAppearance="?attr/textAppearanceButton"
        android:textColor="@color/colorText" />

</LinearLayout>

</com.google.android.material.card.MaterialCardView>